<table class="row row-8" align="center" width="100%" border="0" cellpadding="0"
cellspacing="0" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
    <tr>
        <td>
            <table class="row-content stack" align="center" border="0"
                cellpadding="0" cellspacing="0" role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; background-color: #2b303a; width: 640px; margin: 0 auto;"
                width="640">
                <tbody>
                    <tr>
                        <td class="column column-1" width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="divider_block block-1" width="100%"
                                border="0" cellpadding="0" cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td class="pad"
                                            style="padding-top:50px;">
                                            <div class="alignment"
                                                align="center">
                                                <table border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="100%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size: 1px; line-height: 1px; border-top: 4px solid #1AA19C;">
                                                                <span>&hairsp;</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="social_block block-2" width="100%"
                                border="0" cellpadding="0" cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td class="pad"
                                            style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:28px;text-align:center;">
                                            <div class="alignment"
                                                align="center">
                                                <table class="social-table"
                                                    width="208px" border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="padding:0 10px 0 10px;">
                                                                <a href="https://www.facebook.com"
                                                                    target="_blank"><img
                                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/facebook@2x.png"
                                                                        width="32"
                                                                        height="32"
                                                                        alt="Facebook"
                                                                        title="Facebook"
                                                                        style="display: block; height: auto; border: 0;"></a>
                                                            </td>
                                                            <td
                                                                style="padding:0 10px 0 10px;">
                                                                <a href="https://www.twitter.com"
                                                                    target="_blank"><img
                                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png"
                                                                        width="32"
                                                                        height="32"
                                                                        alt="Twitter"
                                                                        title="Twitter"
                                                                        style="display: block; height: auto; border: 0;"></a>
                                                            </td>
                                                            <td
                                                                style="padding:0 10px 0 10px;">
                                                                <a href="https://www.instagram.com"
                                                                    target="_blank"><img
                                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/instagram@2x.png"
                                                                        width="32"
                                                                        height="32"
                                                                        alt="Instagram"
                                                                        title="Instagram"
                                                                        style="display: block; height: auto; border: 0;"></a>
                                                            </td>
                                                            <td
                                                                style="padding:0 10px 0 10px;">
                                                                <a href="https://www.linkedin.com"
                                                                    target="_blank"><img
                                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/linkedin@2x.png"
                                                                        width="32"
                                                                        height="32"
                                                                        alt="LinkedIn"
                                                                        title="LinkedIn"
                                                                        style="display: block; height: auto; border: 0;"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="paragraph_block block-3" width="100%"
                                border="0" cellpadding="0" cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                <tbody>
                                    <tr>
                                        <td class="pad"
                                            style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:15px;">
                                            <div
                                                style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:12px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                                                <p
                                                    style="margin: 0; word-break: break-word;">
                                                    <span style="color:#95979c;">
                                                      <span style="margin-bottom: 10px;">
                                                          Mergeo<br/>
                                                          Adrian X, CEO<br/>
                                                          En algun lugar de Tigre, Buenos Aires.<br/>
                                                          1166604144<br/>
                                                          <%= new Date().getFullYear();%> www.mergeo.com.ar<br/>
                                                      <span>
                                                      <span>
                                                          © <%= new Date().getFullYear();%> Mergeo. Todos los derechos reservados. Este mensaje y sus archivos adjuntos, en caso de haberlos, son confidenciales y pueden contener información privilegiada. Si has recibido este mensaje por error, por favor, notifícanos inmediatamente y elimina el mensaje original y cualquier copia. Gracias.
                                                      </span>
                                                    </span>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="divider_block block-4" width="100%"
                                border="0" cellpadding="0" cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td class="pad"
                                            style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:25px;">
                                            <div class="alignment"
                                                align="center">
                                                <table border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    width="100%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #555961;">
                                                                <span>&hairsp;</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="paragraph_block block-5" width="100%"
                                border="0" cellpadding="0" cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                <tbody>
                                    <tr>
                                        <td class="pad"
                                            style="padding-bottom:30px;padding-left:40px;padding-right:40px;padding-top:20px;">
                                            <div
                                                style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:12px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
                                                <p
                                                    style="margin: 0; word-break: break-word;">
                                                    <span
                                                        style="color:#95979c;">Mergeo
                                                        Copyright © <%= new Date().getFullYear();%></span>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>



<table class="row row-9" align="center" width="100%" border="0" cellpadding="0"
cellspacing="0" role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
    <tr>
        <td>
            <table class="row-content stack" align="center" border="0"
                cellpadding="0" cellspacing="0" role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; background-color: #ffffff; width: 640px; margin: 0 auto;"
                width="640">
                <tbody>
                    <tr>
                        <td class="column column-1" width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="icons_block block-1" width="100%"
                                border="0" cellpadding="0" cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td class="pad"
                                            style="vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>