<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td>
        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px; margin: 0 auto;"
          width="640">
          <tbody>
            <tr>
              <td class="column column-1" width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                <table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                  role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td class="pad" style="padding-bottom:12px;padding-top:60px;">
                        <div class="alignment" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td class="divider_inner"
                                  style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
                                  <span>&hairsp;</span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                  role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td class="pad" style="padding-left:40px;padding-right:40px;width:100%;">
                        <div class="alignment" align="center" style="line-height:10px">
                          <div class="fullWidth" style="max-width: 352px;"><img
                              src="https://drive.google.com/uc?export=view&id=1IWHsKaf9XuMbRhelob4O8Rhc2UzuGSJC"
                              style="display: block; height: auto; border: 0; width: 100%;" width="352"
                              alt="I'm an image" title="I'm an image"></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                  role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td class="pad" style="padding-top:50px;">
                        <div class="alignment" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td class="divider_inner"
                                  style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
                                  <span>&hairsp;</span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0"
                  role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                  <tbody>
                    <tr>
                      <td class="pad"
                        style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                        <div
                          style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:30px;line-height:120%;text-align:center;mso-line-height-alt:36px;">
                          <p style="margin: 0; word-break: break-word;"><span style="color: #2b303a;"><strong>Restaura
                                la contrase침a</strong></span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td>
        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;"
          width="640">
          <tbody>
            <tr>
              <td class="column column-1" width="25%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                <table class="empty_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                  role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td class="pad">
                        <div></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td class="column column-2" width="50%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                  role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                  <tbody>
                    <tr>
                      <td class="pad" style="padding-top:10px;">
                        <div
                          style="color:#444a5b;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
                          <p style="margin: 0;">&nbsp;Has click en el bot칩n y podras ingresar una nueva
                            contrase침a</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td class="column column-3" width="25%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                <table class="empty_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                  role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td class="pad">
                        <div></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td>
        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px; margin: 0 auto;"
          width="640">
          <tbody>
            <tr>
              <td class="column column-1" width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 40px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                <table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                  role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:15px;text-align:center;">
                        <div class="alignment" align="center"><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:228px;v-text-anchor:middle;" arcsize="97%" stroke="false" fillcolor="#1aa19c">
                        <w:anchorlock/>
                        <v:textbox inset="0px,0px,0px,0px">
                        <center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
                        <![endif]-->
                          <a href="<%= locals.link %>"
                            style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#1aa19c;border-radius:60px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:15px;padding-bottom:15px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                    style="margin: 0; word-break: break-word; line-height: 32px;"><strong>Cambiar
                                      contrase침a</strong></span></span></a>
                          <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
