<!-- IMAGEN Y TITULO -->
<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 640px; margin: 0 auto;"
                    width="640">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="100%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="divider_block block-1" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td class="pad" style="padding-bottom:12px;padding-top:60px;">
                                                <div class="alignment" align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="divider_inner"
                                                                    style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
                                                                    <span>&hairsp;</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="image_block block-2" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td class="pad" style="padding-left:40px;padding-right:40px;width:100%;">
                                                <div class="alignment" align="center" style="line-height:10px">
                                                    <div class="fullWidth" style="max-width: 352px;"><img
                                                            src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1361/Img4_2x.jpg"
                                                            style="display: block; height: auto; border: 0; width: 100%;"
                                                            width="352" alt="I'm an image" title="I'm an image"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tbody>
                                        <tr>
                                            <td class="pad" style="padding-left:40px;padding-right:40px;">
                                                <div
                                                    style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:30px;line-height:120%;text-align:center;mso-line-height-alt:36px;">
                                                    &nbsp;</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="paragraph_block block-4" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tbody>
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                                                <div
                                                    style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:33px;font-weight:700;line-height:150%;text-align:center;mso-line-height-alt:49.5px;">
                                                    <span style="color: #1aa19c;">
                                                        <strong>
                                                            Hola <%= locals.name %>!
                                                        </strong>
                                                    </span>
                                                    <p style="margin: 0; padding: 0 30px;">Activa tu cuenta con el
                                                        siguiente código</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="divider_block block-5" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td class="pad" style="padding-top:50px;">
                                                <div class="alignment" align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="divider_inner"
                                                                    style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
                                                                    <span>&hairsp;</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- CODIGO -->
<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3fafa; color: #000000; width: 640px; margin: 0 auto;"
                    width="640">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="100%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-left: 30px solid #FFFFFF; border-right: 30px solid #FFFFFF; vertical-align: top; border-top: 0px; border-bottom: 0px;">
                                <table class="divider_block block-1" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td class="pad">
                                                <div class="alignment" align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="divider_inner"
                                                                    style="font-size: 1px; line-height: 1px; border-top: 4px solid #1AA19C;">
                                                                    <span>&hairsp;</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tbody>
                                        <tr>
                                            <td class="pad" style="padding-bottom:30px;padding-top:30px;">
                                                <div
                                                    style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:38px;line-height:120%;text-align:center;mso-line-height-alt:45.6px;">
                                                    <p style="margin: 0; word-break: break-word;"><span
                                                            style="color: #1aa19c;"><span><strong>
                                                                    <%= locals.activationCode %>
                                                                </strong></span></span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="divider_block block-3" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td class="pad">
                                                <div class="alignment" align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="divider_inner"
                                                                    style="font-size: 1px; line-height: 1px; border-top: 4px solid #1AA19C;">
                                                                    <span>&hairsp;</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<!-- BOTON -->
<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 640px; margin: 0 auto;"
                    width="640">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="100%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="button_block block-1" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:40px;padding-left:10px;padding-right:10px;padding-top:40px;text-align:center;">
                                                <div class="alignment" align="center"><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="localhost" style="height:62px;width:161px;v-text-anchor:middle;" arcsize="97%" stroke="false" fillcolor="#1aa19c">
                                                    <w:anchorlock/>
                                                    <v:textbox inset="0px,0px,0px,0px">
                                                    <center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
                                                    <![endif]-->
                                                    <a href="<%= locals.link %>"
                                                        style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#1aa19c;border-radius:60px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:15px;padding-bottom:15px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                                            style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                                style="margin: 0; word-break: break-word; line-height: 32px;"><strong>Usar
                                                                    Código</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>